# ShopMVC

./: ShopMVC.sln
ClientAutoGenerated/: ClientAutoGenerated.cs  PracticeClient.csproj
ClientAutoGenerated/Properties/: AssemblyInfo.cs
Practice.Client/: ClientAutoGenerated.cs
ShopMVC/: ApplicationContext.cs  AuthOptions.cs  ClientFactory.cs  Program.cs  ShopMVC.csproj  appsettings.json
ShopMVC/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ReportController.cs
ShopMVC/Models/: ErrorViewModel.cs  Order.cs  Payment.cs  Person.cs  Product.cs  Products.cs  RecordStatus.cs  SomeModel.cs
ShopMVC/Properties/: launchSettings.json
ShopMVC/Styles/: selects.css
ShopMVC/Views/Admin/: Index.cshtml  PersonAdd.cshtml
ShopMVC/Views/Home/: Authorization.cshtml  Authorize.cshtml  Buy.cshtml  Expences.cshtml  Index.cshtml  Register.cshtml  Registration.cshtml  Shopping.cshtml  Shopping.cshtml.cs
ShopMVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/Views/Report/: Index.cshtml  Show.cshtml
ShopMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuthorize.cshtml
ShopMVC/Views/css/: site.css
